# PostgreSQL Neon Database
DATABASE_URL="postgresql://neondb_owner:npg_vQsb85VMPcJT@ep-orange-tooth-adxp0g0g-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Neon PostgreSQL Database
DATABASE_URL="postgresql://neondb_owner:npg_vQsb85VMPcJT@ep-orange-tooth-adxp0g0g-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
PORT=5000
